<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid ash;
    box-sizing: border-box;
}

.lgbtn {
    width: auto;
    padding: 15px 35px;
    background-color: green;
}

.signup{
    width: auto;
    padding: 15px 35px;
    background-color: green;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}

.container {
    padding: 30px;
}

span.psw {
    float: right;
    padding-top: 6px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
</head>
<body>
<center>
<h2>ADMIN LOGIN</h2>

<form action="checking">
   <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>  
    <br><br>
    <button type="submit"  class="signup">signup</button>
    <button type="submit"  class="lgbtn">Login</button>
    <br><br>
  </div>
  </form>
  <form action="index.html">
  <div align="center">
    <button type="button" class="cancelbtn"  >BACK</button>
    </div>
</form>

</body>
</html>
